# Medora

./: .env  .env.example  .gitignore  .htaccess  .tmp_dashboard_render.html  .tmp_render.php  ARCHITECTURE_CHEAT_SHEET.md  __tmp_db_check.php  chat_table.sql  dynamic_metadata.sql  ecommerce_update.sql  fix_patient_columns.sql  index.html  index.php  inspect2.php  medora_final_db_setup.sql  medoradb_full_dump.sql  migrations_multi_pharmacy.sql  notifications_table.sql  pom.xml  prd.md  temp_check_pharmacist_columns.php  temp_cols_check.php  temp_create_test.php  temp_dash_schema.php  temp_db_debug.php  temp_db_schema2.php  temp_db_tables.php  temp_db_tables2.php  tmp_check_chat_schema.php
config/: database.php  env.php
core/: AppLogger.php  Auth.php  ChatMessageSupport.php  Csrf.php  GuardianLinkRequestSupport.php  InputValidator.php  MedicationReminderService.php  PharmacyContext.php  PharmacyOrderSupport.php  Request.php  Response.php  ScheduleVisibility.php
database/: medora_database_setup.sql  medora_local_schema.sql  medoradb_full_dump.sql  medoradb_full_dump2.sql
java/: .gitignore  DBTest.java  ecommerce_update.sql  fix_encrypted_columns.sql  fix_guardian_password_length.sql  fix_missing_patient_columns.sql  medora_final_db_setup.sql  medora_measurements_update.sql  medora_postgresql_schema.sql  medoradb_full_dump.sql  pom.xml  supplier_chat_update.sql  temp_old_util.java  temp_old_util_v2.java
pages/admin/common/: admin.activity.php  admin.head.php  admin.sidebar.php
pages/admin/dashboard/: dashboard.controller.php  dashboard.layout.php  dashboard.model.php  index.php
pages/admin/login/: index.php  login.controller.php  login.layout.php  login.model.php
pages/admin/logout/: index.php
pages/admin/pharmacies/: index.php  pharmacies.controller.php  pharmacies.layout.php  pharmacies.model.php
pages/admin/pharmacist-requests/: index.php  requests.controller.php  requests.layout.php  requests.model.php
pages/admin/pharmacists/: index.php  pharmacists.controller.php  pharmacists.layout.php  pharmacists.model.php
pages/admin/pharmacy-assignments/: index.php  pharmacy-assignments.controller.php  pharmacy-assignments.layout.php  pharmacy-assignments.model.php
pages/admin/settings/: index.php  settings.controller.php  settings.layout.php  settings.model.php
pages/auth/common/: auth.head.php
pages/auth/login/: index.php
pages/landing/: index.php
pages/login/: index.php
pages/shop/: index.php  shop.controller.php  shop.layout.php
public/: .htaccess  index.php
storage/: seed_inventory_from_images.php
(+638 files in other folders)
